{
  "name": "ui-library-monorepo",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "workspaces": [
    "packages/*",
    "packages/integrations/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "storybook": "turbo run storybook",
    "build-storybook": "pnpm --filter @ui-app/storybook build-storybook",
    "demo:dev": "pnpm --filter @ui-app/demo-showcase dev",
    "demo:build": "pnpm --filter @ui-app/demo-showcase build",
    "demo:preview": "pnpm --filter @ui-app/demo-showcase preview",
    "demo:typecheck": "pnpm --filter @ui-app/demo-showcase typecheck",
    "release:preflight": "./scripts/release-preflight.sh",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "validate": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.{json,jsonc,css,md,yml,yaml}": [
      "biome format --write --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@changesets/cli": "^2.27.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3",
    "vitest": "catalog:"
  }
}
