{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@ui-lib/core": ["packages/core/src"],
      "@ui-lib/utils": ["packages/utils/src"],
      "@ui-lib/tokens": ["packages/tokens/src"],
      "@ui-lib/icons": ["packages/icons/src"],
      "@ui-lib/react-hook-form": ["packages/integrations/react-hook-form/src"],
      "@ui/core": ["packages/core/src"],
      "@ui/utils": ["packages/utils/src"],
      "@ui/tokens": ["packages/tokens/src"]
    }
  },
  "include": [
    "packages/core/src",
    "packages/integrations/react-hook-form/src",
    "packages/utils/src",
    "packages/tokens/src",
    "apps/**/*",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
