{
  "name": "@ui-app/storybook",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typecheck": "echo \"storybook: no typecheck\"",
    "lint": "biome check src",
    "chromatic": "npx chromatic --project-token=chpt_0c4428a8b40c003"
  },
  "dependencies": {
    "@ui-construction-library/core": "0.1.0",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.4.0",
    "@storybook/addon-docs": "^10.4.0",
    "@storybook/react-vite": "^10.4.0",
    "chromatic": "^16.10.1",
    "storybook": "^10.4.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.0"
  }
}
