{
  "name": "@ui-app/storybook",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "build-storybook": "storybook build",
    "test": "vitest run --config ../../vitest.config.ts --passWithNoTests stories .storybook",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .storybook stories",
    "chromatic": "chromatic --project-token=$CHROMATIC_PROJECT_TOKEN"
  },
  "dependencies": {
    "@ui-construction-library/core": "^0.2.0",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.4.0",
    "@storybook/addon-docs": "^10.4.0",
    "@storybook/react-vite": "^10.4.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "chromatic": "^16.10.1",
    "storybook": "^10.4.0",
    "tailwindcss": "catalog:",
    "typescript": "^6.0.3",
    "vite": "catalog:"
  }
}
