{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "noEmit": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*", "vite.config.ts"]
}
